.contactexpert {
    height: 100vh;
    background: url("../public/shapes/bg-dots.svg") top 35% left 0%,
        url("../public/shapes/bg-dots.svg") bottom 10% right 0%, #172e59;
    background-repeat: no-repeat;

    .title {
        text-align: center;
        font-size: 1.875rem;
        color: #fff;
        padding: 5rem 0 0 0;

        >span {
            display: block;
        }
    }

    .description {
        display: flex;
        justify-content: center;
        padding: 1rem 0 3rem 0;
        color: #fff;

        >p {
            width: 60%;
            text-align: center;
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;

        .column {
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            min-height: 100%;
            padding: 2rem;

            .header {
                height: 70%;

                .subtitle {
                    font-weight: 800;
                    font-size: 1.5rem;
                    color: #172E59;
                }

                .subdesc {
                    font-size: 1rem;
                    font-weight: 400;
                    padding-top: 1rem;
                    color: #172E59;
                }
            }

            .body {
                height: 30%;
                margin: 1rem 0;

                .price {
                    display: flex;
                    justify-content: space-between;
                    padding: 0.375rem 0;
                    color: #172E59;
                    font-size: 1.125rem;
                    font-weight: 800;
                }

                .btn {
                    background-color: #4BADEF;
                    padding: 0.5rem 2rem;
                    width: fit-content;

                    .text {
                        color: #fff;
                        font-weight: 500;

                    }
                }
            }
        }
    }
}

@media (max-width:640px) {
    .contactexpert {
        height: 200vh;

        .description {
            >p {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1024px) {
    .contactexpert {
        background: none, #172e59;

        .container {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 10px;
            place-content: center;
        }
    }
}