.detailmentor {
    .container {
        .content {
            .banner {
                position: relative;
                background-color: #1c3d7a;

                .text {
                    color: #fff;
                    position: absolute;
                    top: 0;
                    // background-color: pink;
                    display: flex;
                    align-items: center;

                    >p {
                        padding: 1rem;

                        i {
                            font-size: 0.875rem;
                        }
                    }
                }

                .imageUser {
                    position: relative;
                    top: 3rem;
                    display: flex;
                    justify-content: center;

                    .custom_image {
                        border-radius: 50%;
                        border: 5px solid #fff;
                    }
                }
            }
            .line {
                border: 1px solid #f4f5f6;
                height: 2px;
                margin: 2rem 0;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 3fr;
                column-gap: 20px;
                margin-top: 4rem;

                .infomation {
                    .info {}

                    .activity {
                        display: flex;
                        flex-direction: column;
                    }
                }

                .description {
                }
            }

            .skills,
            .topics,
            .similar {
                .wrap {
                    display: flex;
                    flex-wrap: wrap;

                    a {
                        padding: 0.5rem 1rem;
                        background-color: #f1f5f9;
                        margin-top: 0.5rem;
                        margin-right: 0.5rem;
                        border-radius: 1rem;
                        font-weight: 600;
                        color:#000;
                    }
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .detailmentor {
        .container {
            .content {
                .grid {
                    grid-template-columns: 2fr;
                    row-gap: 10px;
                }
            }
        }

    }
}