.feedback {
    padding: 2rem 0;
    background-color: #fff;

    .title {
        text-align: center;
        color:#000;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        padding: 3rem 0;
        place-items: center;

        .image {
            position: relative;
            width: 80%;
            height: 100px;
        }
    }
}

@media (max-width: 1024px) {
    .feedback {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}